page,body{
    width: 100%;
    height: 100%;
}

.homepage{

    padding-bottom: 200rpx;
    background: #f7f7f7;

}

image{
	width: 100%;
	height: auto;
}
.btn-buy,.btn-phoneCall{
	width: 720rpx;
    margin: 5px auto;
    padding: 10px 0;
    text-align: center;
    text-shadow: 1px 1px 1px #333;
    border-radius: 6px;
}

.section-title{
	background: #EEE9E6;
    color: #6C594D;
    line-height: 60rpx;
    padding: 0 60rpx;
    margin: 0;
    width: 100%;
    position: relative;
    &::after {
	    border-left: 15rpx solid transparent;
	    border-right: 15rpx solid transparent;
	    border-top: 25rpx solid #948157;
	    content: "";
	    width: 0;
	    position: absolute;
	    top: 20rpx;
	    left: 20rpx;
    }
}

swiper{
    height: 400rpx;
}
.product-desc{
    image{
        width: 100% !important;
        height: auto;
    }
}
.customer-comment{
    .item{
        float: left;
        margin-top: 20rpx;
        margin-left: 40rpx;
    }
    .comment-avator{
        width: 80rpx;
        height:80rpx;
        float: left;
    }
    .arrow{
        width: 40rpx;
        height: 34rpx;
        float: left;
        margin-top: 40rpx;
    }
    .comment-content{
        width: 480rpx;
        float: left;
        margin-top: 20rpx;
        padding: 20rpx;
        
        border-radius: 20rpx;
    }
}
.product-feature{
    .section-content-item{
        margin: 20rpx 0;
        .title{
            margin-right: 10rpx;
            em{
                color:#F00
            }
        }
        .select-item{
            margin-bottom: 10rpx;
            border: 1px solid #ccc;
            border-radius: 10rpx;
            padding:8rpx 20rpx;
            display: inline-block;
        }
        .active{
            color: #ffffff;
            background-color: #e30;
            
        }
        .province,.city{
            margin-right: 15rpx;
        }
        .province,.city,.region{
            position: relative;
            width: 130rpx;
            height: 50rpx;
            padding: 5rpx 30rpx 5rpx 10rpx;
            
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: clip;
            white-space:nowrap;
            &::after {
                border-left: 10rpx solid transparent;
                border-right: 10rpx solid transparent;
                border-top: 15rpx solid #888;
                content: "";
                width: 0;
                position: absolute;
                top: 16rpx;
                right: 8rpx;
            }
        }
        radio .wx-radio-input{ 
            height: 26rpx; 
            width: 26rpx;
         }
    }

}
 
.stepper {
    .normal{
        color: black;
    }
    .disabled{
        color: #ccc;
    }
    text {
        width: 60rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        float: left;

    }
    input {
        height: 50rpx;
        line-height: 50rpx;
        width: 80rpx;
        float: left;
        margin: 0 auto;
        text-align: center;
        font-size: 28rpx;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
    }
}

button[type=primary] {
    font-size: 30rpx;
    color:#ffffff;
    background-color:#e30;
}

button[disabled][type=primary] {
    background-color:#d99da1;
}

.tabbar{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
    background-color:#e30;
    padding: 20rpx 0; 
    .item{
        width: 33.33%;
        padding-left: 50rpx;
        box-sizing: border-box;
    }
    .goTop,.onLineBuy{
        border-right: 1px dashed #fff;
    }  
    image{
         width: 40rpx;
         height: 40rpx;
         margin-right: 5rpx;
    }
}

.button-hover[type=primary] {
    background-color:#d12f02;
}

.loading{
    width: 100%;
    height: 100%;
}

