
.success{
	width: 560rpx;
	margin: 0 auto;
	border:1px solid #c1c1c1;
	position: absolute;
	top: 20%;
	left: 50%;
	margin-left: -280rpx;
	.head{
		width: 100%;
		padding:20rpx 10rpx;
		image{
			width: 90rpx;
			height:90rpx;
			margin-right: 10rpx;
		}
	}
	.content{
		line-height: 2;
		padding: 20rpx;
	}
	.btn{
		width: 100%;
		text-align: center;
		margin: 0 auto;
		border-top: 10rpx solid #068fc1;
		padding: 15rpx 0;
	}
}

button[type=primary] {
    background-color:#068fc1;
}

.button-hover[type=primary] {
    background-color:#03729a;
}



