<view class="success">
	<view class="head color-white bg-blue box">
		<image mode="widthFix" src="/images/success2.png"></image>
		<view class="box box-tb">
			<view class="fz-18">恭喜 <text class="color-red"> {{order.consignee_name}} </text>，提交成功</view>
			<view class="fz-7">我们将马上安排发货，很快将可以送到您手上。祝您生活愉快！</view>
		</view>
	</view>
	<view class="content fz-14">
		<view class="orderNumber">订单号：<text class="color-red">{{order.order_sn}}</text></view>
		<view class="userName">姓名：{{order.consignee_name}}</view>
		<view class="cellPhone">电话：{{order.consignee_mobile}}</view>
		<view class="goodsName">产品：{{order.order_title}}</view>
		<view class="methods">付款方式：<text class="color-red">货到付款</text></view>
		<view class="adress">地址：{{order.consignee_address}}</view>
	</view>
	<view  class="btn" style="margin:0 auto;" >
		<button type="primary" size="mini" bindtap="goHome"> 返回 </button>
	</view>
</view>